{
  "name": "Gamestr - Decentralized Gaming Leaderboards",
  "short_name": "Gamestr",
  "description": "Compete, share, and celebrate your gaming achievements on the decentralized web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
